<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Content Author Graham Williamson-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A high quality colorful website of Wicklow, Ireland">
        <meta name="keywords" content="Wicklow, Graham Williamson, Glendalough, Sallys Gap, Tourist, Travel, Ireland">
        <meta name="author" content="Graham Williamson">
        <title>Dazl Travel</title>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7144841043479592"
            crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--header-->
        <header>
            <a href="#" class="logo">Dazl Travel</a>
            <div class="bx bx-menu" id="menu-icon"></div>
             <ul class="navlist">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Places to Visit</a></li>
                <li><a href="#services">Things to do</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        <!--home section-->
        <section class="home" id="home">
            <div class="home-text">
                <h1><span> Beautiful Wicklow</span></h1>
                <h4>Only in Ireland</h4>
            </div>
            <div class="icon">
                <a href="#"><i class="bx bxs-briefcase-alt bx-tada" style="color:#e34c26"></i> </a>
                <a href="#"><i class="bx bxs-parking bx-tada" style="color:#2965f1"></i> </a>
                <a href="#"><i class="bx bx-run bx-tada" style="color:yellow"></i> </a>
                <a href="#"><i class="bx bxs-bus bx-tada" style="color:rgb(26, 157, 80)"></i> </a>
                <a href="#"><i class="bx bxs-directions bx-tada" style="color: white"></i> </a>
                <a href="#"><i class="bx bxs-tree bx-tada" style="color: #2bd776"></i> </a>
                <a href="#"><i class="bx bx-restaurant bx-tada" style="color: #eeee0b"></i> <a>
            </div>
        </section>
        <!---about section-->
        <section class="about" id="about">
            <div class="about-img">
            </div>
            <div class="about-text">
                <h1 style="color: #2965f1;">Glendalough</h1>
                    <img style="height: 50%; width: 100%" src="assets/img/Glendalough1.jpg" alt="A father and son together">
                    <p style="color: black;">Glendalough (Irish: Gleann Dá Loch, meaning 'valley of two lakes') is a glacial valley in County Wicklow, Ireland, renowned for an Early Medieval monastic settlement founded in the 6th century by St Kevin. From 1825 to 1957, the head of the Glendalough Valley was the site of a galena lead mine. Glendalough is also a recreational area for picnics, for walking along networks of maintained trails of varying difficulty, and also for rock-climbing.</p>
                    <a href="https://glendalough.ie" target="_blank"><h1>Glendalough Homepage</h1></a>
                    <img style="height: 50%; width: 100%" src="assets/img/Glendalough2.jpg" alt="Your in troubleS">
                    <p style="color: black;">Glendalough is home to one of the most important monastic sites in Ireland. This early Christian monastic settlement was founded by St. Kevin in the 6th century and from this developed the ‘Monastic City’.

                        The ‘City’ consists of a number of monastic remains, and the most impressive being the Round Tower which stands 30m high. The main group of monastic buildings lies downstream near the Round Tower. The grounds were entered through the Gateway, which has two round headed granite arches.
                        
                        Beyond St. Mary’s Church is the Priest’s House, a 12th Century building in Romanesque style, with an interesting carving of a much earlier date on the lintel of the doorway.</p>
                    <a href="https://glendaloughhermitage.ie/glendalough" target="_blank"><h1>Glendalough Heritage Homepage</h1></a>

                    <img style="height: 50%; width: 100%" src="assets/img/Glendalough3.jpg" alt="The Warden">

                <h1 style="color: #2965f1;">Sally's Gap</h1>
                <img style="height: 50%; width: 100%" src="assets/img/SallysGap1.jpg" alt="A beautiful view">
                    <iframe src="https://www.youtube-nocookie.com/embed/gd8GZg1_foE" target="_blank" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p style="color: black;">Why is it called Sally Gap? Sailearnán possibly means 'a place of willows'. Therefore Sally Gap seems to be a loose translation of the original Irish name.</p>
                    <p style="color: black;">
                    Luggala Estate Limited became the custodians of Luggala Estate in 2019.
                    
                    We follow in the footsteps of The La Touche Family, Oonagh Guinness (Lady Oranmore and Browne) and The Honourable Garech Browne and we are committed to preserving their legacy.
                    
                    As dedicated environmentalists and conservationists, our mission is to conserve, protect and enhance the landscape and built heritage of Luggala Estate for generations to come. We are privileged to be able to undertake this vital work, restoring our unique Irish landscape.</p>
                    <a href="https://luggala.com/thestory.html" target="_blank"><h1>Luggala Estate Homepage</h1></a>

                    <p style="color: black;">Luggala Estate viewpoint GPS Latitude: 53.1035, Longitude: -6.2835.</p>
                    <img style="height: 50%; width: 100%" src="assets/img/SallysGap2.jpg" alt="A sheeps life">
                    <p style="color: black;">Sally Gaps is a cross-road that leads you North to Dublin, West to Blessington, South to Glendalough or East to Roundwood. the Sally Gap got its road after the Irish rebellion of 1798. It was built by British Army forces looking to flush rebels from the hills, and to this day is known as the Military Road.</p>
                    <a href="https://visitwicklow.ie/listing/sally-gap" target="_blank"><h1>Visit Wicklow Homepage</h1></a>

                    <img style="height: 50%; width: 100%" src="assets/img/SallysGap3.jpg" alt="Wilderness">
            </div>
        </section>
        <!--services section-->
        <section class="services" id="services">
            <div class="heading">
                <h1 style="color: #2965f1;">Wicklow Gaol</h1>
                    <img style="height: 50%; width: 100%" src="assets/img/WicklowGaol1.jpg" alt="A lonely jail">
                    <p style="color: black;">Open seven days a week all year round, Wicklow Historic Gaol offers an eclectic programme of events to suit all tastes and ages.

                        See two turbulent centuries of Irish history come to life on our new audio-visual journey, complete with holographic displays, life-size mannequins, replica prison ship and interpretative panels.
                        
                        Wander through the 1798 rebellion, the transportation era, the Famine Years and the Irish War of Independence and Civil War.
                        
                        For a really different night out, mingle with our ghosts at Night Tour  in the dark!  For the brave and curious– book one of our night-time paranormal investigations.</p>

                    <img style="height: 50%; width: 100%" src="assets/img/WicklowGaol2.jpg" alt="Your in troubleS">
                    <p style="color: black;">Two of the most famous inmates of Wicklow Gaol during this time were William “Billy” Byrne, and James ‘Napper’ Tandy. Byrne was one of the leaders of the rebellion, and led several attacks in County Wicklow before being captured, tried, and executed. When he was held in Wicklow Gaol, he was treated differently from the other prisoners.</p>
                    <a href="https://visitwicklow.ie/listing/wicklows-historic-gaol
                    " target="_blank"><h1>Visit Wicklow Gaol Homepage</h1></a>
                    <img style="height: 50%; width: 100%" src="assets/img/WicklowGaol3.jpg" alt="The Warden">

            </div>
                    
        <!--My contact information-->
        <section class="contact" id="contact">
            <p style="font-size: 200%;">graham@dazl.ie</p>
            <a style="font-size: 200%;" href="mailto:graham@dazl.ie">email me</a>
                
        </section>
        <!--copyright-->
        <div class="copyright">
            <p>© 2023 All rights reserved | Designed by Graham Williamson.</p>
            
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--link to javascript-->
        <script src="assets/js/script.js"></script>
    </body>
</html>